on: push

jobs:
    Using-Secrets:
        runs-on: ubuntu-latest
        steps:
        - run: |
            import os
            print(len(os.get_env('MY_VAR')))
            env:
                MY_VAR: ${{secrets.MY_SECRET}}